#

config RK_UBUNTU_SUPPORTS
	bool
	default y if RK_CHIP_FAMILY = "rk3288" || RK_CHIP_FAMILY = "px30" || \
		RK_CHIP_FAMILY = "rk3326" || RK_CHIP_FAMILY = "rk3328" || \
		RK_CHIP_FAMILY = "rk3399" || RK_CHIP_FAMILY = "rk3399pro" || \
		RK_CHIP_FAMILY = "rk3566_rk3568" || RK_CHIP_FAMILY = "rk3588" || \
		RK_CHIP_FAMILY = "rk3562" || RK_CHIP_FAMILY = "rk3528" || \
		RK_CHIP_FAMILY = "rk3576"

comment "Ubuntu is not supported for this chip"
	depends on !RK_UBUNTU_SUPPORTS

menuconfig RK_UBUNTU
	bool "Ubuntu"
	depends on RK_UBUNTU_SUPPORTS
	default y

if RK_UBUNTU

config RK_UBUNTU_VERSION
	string
	default "buster" if RK_UBUNTU_BUSTER
	default "bullseye" if RK_UBUNTU_BULLSEYE
	default "bookworm" if RK_UBUNTU_BOOKWORM

choice
	prompt "distro"
	default RK_UBUNTU_BOOKWORM

config RK_UBUNTU_BUSTER
	bool "buster"

config RK_UBUNTU_BULLSEYE
	bool "bullseye"

config RK_UBUNTU_BOOKWORM
	bool "bookworm"

endchoice # distro

config RK_UBUNTU_ARCH
	string
	default "armhf" if RK_UBUNTU_ARMHF
	default "arm64" if RK_UBUNTU_ARM64

choice
	prompt "rootfs arch"

config RK_UBUNTU_ARM64
	bool "arm64"
	depends on !RK_CHIP_ARM32

config RK_UBUNTU_ARMHF
	bool "armhf"

endchoice # rootfs arch

config RK_UBUNTU_MIRROR
	string "mirror source for APT"
	default "mirrors.ustc.edu.cn"

endif # Ubuntu
endmenuconfig # Ubuntu
